
spring.datasource.url=jdbc:mysql://localhost:3306/user_order
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.defaultZone=http://localhost:8761/registry/eureka/
