
spring.datasource.url=jdbc:mysql://localhost:3306/user_order
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=default

eureka.client.service-url.defaultZone=http://localhost:8761/registry/eureka/
